{
    "require": {
       "silex/silex" : "~1.0",
       "guzzle/guzzle" : "~3.8"
    },
    "require-dev": {
        "phpspec/phpspec" : "~2.0",
        "ciaranmcnulty/phpspec-typehintedmethods": "~1.0",
        "behat/behat" : "~3.0"
    },
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "config": {
        "bin-dir" : "bin"
    }
}
